<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}


.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}


.flip-card-front {
  background-color: #bbb;
  color: black;
}


.flip-card-back {
  background-color: #b40909;
  color: rgb(0, 0, 0);
  transform: rotateY(180deg);
}

.bottone
        {
            background-color:rgb(194, 14, 140);
          border:none ;
          text-align:center ;
          margin:4px 2px;
          padding:5px 3px ;
          color: rgb(218, 130, 15);
          text-decoration-color: rgb(235, 148, 18);
          display: inline-block;
          font-size: 16px;
          cursor: pointer;


          
        }
</style>
</head>
<body>


<h1>Tony Montana</h1>
<h3>Card:</h3>


<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="Amirr.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Amir Mellouk</h1> 
      <p>Residenza: Carignano TO</p> 
      <p>Data di nascita: 29/05/2004</p>
      <p>Classe:4B info</p>
      <p>hobby: hackerare</p>
    </div>
  </div>
</div>
<div class="bottone"> <button><a href="http://www.marcopalladino.it/it/">Clicca per andare nel sito del professore</a></button></div>


</body>
</html>

